<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextView"
        android:textColor="#000"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textViewUserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/textViewID"
        android:layout_margin="10dp"
        android:textColor="#000"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000"
        android:layout_below="@+id/textViewUserID"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="152dp" />
</RelativeLayout>