<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_back"
    tools:context="com.ehsanrc.labbaik.ScrollingActivity">


    <include layout="@layout/toolbar"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center">

        <ListView
            android:id="@+id/listView_details"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </ListView>


    </FrameLayout>


</LinearLayout>