<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ehsanrc.labbaik.About">

    <include layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#EDF5F5"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Developed by" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/splash"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#EDF5F5"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="About Us" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:id="@+id/ll_facebook">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/facebook"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="facebook.com/rightcliks"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:id="@+id/ll_twitter">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/twitter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="twitter.com/Rightcliks"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:id="@+id/ll_gplus">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/gplus"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="plus.google.com/Rightcliks"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_like"
                android:background="#EDF5F5"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/colorPrimary"
                android:text="Like This App On Facebook"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDF5F5"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/btn_rate"
                android:layout_margin="10dp"
                android:text="Rate This App"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
