<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".activities.activities.MainActivity">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:id="@+id/ll_up"
        android:layout_below="@+id/tv"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"
            android:src="@drawable/cover"/>


    </LinearLayout>

    <HorizontalScrollView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff">

            <LinearLayout
                android:id="@+id/hajj"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_hajj"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_updated"/>

                <Button
                    android:id="@+id/btn_hajj"
                    android:layout_below="@+id/iv_hajj"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হাজ্জ"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/umra"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/hajj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_umra"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_updated"/>

                <Button
                    android:id="@+id/btn_umra"
                    android:layout_below="@+id/iv_hajj"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="উমরাহ"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/duas"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_toRightOf="@+id/umra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_duas"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_updated"/>

                <Button
                    android:id="@+id/btn_duas"
                    android:layout_below="@+id/iv_hajj"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="দোয়া"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/importance"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_below="@+id/hajj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_importance"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_updated"/>

                <Button
                    android:id="@+id/btn_importance"
                    android:layout_below="@+id/iv_hajj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="গুরুত্ব"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ihram"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_toRightOf="@+id/importance"
                android:layout_below="@+id/umra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_ihram"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_updated"/>

                <Button
                    android:id="@+id/btn_ihram"
                    android:layout_below="@+id/iv_ihram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ইহরাম অবস্থায়\nনিষিদ্ধ কাজ"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/farj"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_below="@+id/duas"
                android:layout_toRightOf="@+id/ihram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_farj"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_updated"/>

                <Button
                    android:id="@+id/btn_farj"
                    android:layout_below="@+id/iv_farj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ফরজ"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wajib"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_toRightOf="@+id/duas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_wajib"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_updated"/>

                <Button
                    android:id="@+id/btn_wajib"
                    android:layout_below="@+id/iv_wajib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ওয়াজিব"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_below="@+id/hajj"
                android:layout_toRightOf="@+id/farj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_settings"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_updated"/>

                <Button
                    android:id="@+id/btn_settings"
                    android:layout_below="@+id/iv_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ম্যাপ"/>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:id="@+id/importance"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="10dp"-->
            <!--android:layout_below="@+id/hajj"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_importance"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/ic_launcher_updated"/>-->

            <!--<Button-->
            <!--android:id="@+id/btn_importance"-->
            <!--android:layout_below="@+id/iv_hajj"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Umrah"/>-->

            <!--</LinearLayout>-->



        </RelativeLayout>

    </HorizontalScrollView>

</LinearLayout>
