<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chapterNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Chapter No" />

    <TextView
        android:id="@+id/chapterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        android:text="Chapter Title" />

    <TextView
        android:id="@+id/chapterSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="17sp"
        android:text="Chapter Sub Title" />

</LinearLayout>